<!DOCTYPE html>
<html>
    <head>
        <title>jquery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </head>

<body>
    <script>
    $(document).ready(function() {
        $("html").append(
            "<body>\
                <div id='container'>\
                    <div id='inner'>\
                        <h1>Basic JQuery</h1>\
                        <p id='first'>Paragraph 1...</p>\
                        <p id='second'>Paragraph 2...</p>\
                        <p id='third'>Paragraph 3...</p>\
                    </div>\
                </div>\
            </body>"        
            
        );
        
         $("#second, #third").css({"color":"red"});
         
         
         $("#third").click(function() {
             $('h1').fadeOut("slow");
         });
         
         $("#first").click(function() {
             $('h1').fadeIn("fast");
         });

         $("p").click(function() {
             console.log('You clicked on one of the paragraphs');
         });

         $("h1").click(function() {
             console.log('You clicked on the Heading');
         });
    });
    
    </script>
</body>
</html>